NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=CiPhMw2NFO+yy1oHhWWbp0OnQQJSarpHKcrkA9vow2s=
DATABASE_URL=postgresql://user:senhadodoguin@localhost:5432/doguin?schema=public
RESEND_API_KEY=
EMAIL_FROM=
CLOUDINARY_URL=